CLOUDINARY_CLOUD_NAME=dogq01oib
CLOUDINARY_API_KEY=531885711976182
CLOUDINARY_API_SECRET=-Iy-ci-izl3-PFstk7wzVdBdSCQ
MAPBOX_TOKEN=pk.eyJ1IjoiY29kZXdpdGhheXVzaCIsImEiOiJjbTlndXp4OWowN3F3Mmxwc3BuZHM0bDdqIn0.Nk0sV3jOVlYEqPbGMIDS3w
DB_URL=mongodb+srv://codewithayush7:HYSSYr0s1g64LFVd@cluster0.apmmn4e.mongodb.net/yelpcamp?retryWrites=true&w=majority&appName=Cluster0
